<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- Standard Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Empowering Students For Success, Inc</title>
  <link rel="stylesheet" type="text/css" href="index_files/reset.css">
  <link rel="stylesheet" type="text/css" href="index_files/site.css">

  <link rel="stylesheet" type="text/css" href="index_files/container.css">
  <link rel="stylesheet" type="text/css" href="index_files/grid.css">
  <link rel="stylesheet" type="text/css" href="index_files/header.css">
  <link rel="stylesheet" type="text/css" href="index_files/image.css">
  <link rel="stylesheet" type="text/css" href="index_files/menu.css">

  <link rel="stylesheet" type="text/css" href="index_files/divider.css">
  <link rel="stylesheet" type="text/css" href="index_files/dropdown.css">
  <link rel="stylesheet" type="text/css" href="index_files/segment.css">
  <link rel="stylesheet" type="text/css" href="index_files/button.css">
  <link rel="stylesheet" type="text/css" href="index_files/list.css">
  <link rel="stylesheet" type="text/css" href="index_files/icon.css">
  <link rel="stylesheet" type="text/css" href="index_files/sidebar.css">
  <link rel="stylesheet" type="text/css" href="index_files/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="index_files/jquery.js"></script>
  <script src="index_files/visibility.js"></script>
  <script src="index_files/sidebar.js"></script>
  <script src="index_files/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body class="pushable">

<!-- Following Menu -->
<div class="ui large top fixed menu transition hidden">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">About</a>
    <a class="item" href="board.html">Advisory Board</a>
    <div class="right menu">
      <div class="item">
        <a class="ui primary button">Donate</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu left">
  <a class="active item">Home</a>
  <a class="item">About</a>
  <a class="item" href="board.html">Advisory Board</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a class="item">About</a>
        <a class="item" href="board.html">Advisory Board</a>
        <div class="right item">
          <a class="ui inverted button">Donate</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Empowering Students For Success, Inc
      </h1>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="center aligned column">
          <h3 class="ui header">What is Emporing Students For Success?</h3>
          <p>Empowering Students for Success, Inc. (ESS) is a 501(c)(3)</p>
        </div>
      </div>
    </div>
  </div>
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="center aligned column">
          <h3 class="ui header">Why is Empowering Students for Success Essential?</h3>
          <p>Investing in our students is investing in the future of the American economy and the nation's social health. Our government has put policies in place that do not allow students to borrow money at the same rate as the big banks do when they borrow money from the Federal Reserve -- yet these banks are doing incredibly well. This is plain wrong. In addition, the cost of college has gone way up, making it more difficult for many families to afford a postsecondary education. This is particularly painful for those low- or moderate-income families who use education as a way to climb up the ladder and achieve greater economic and personal security and success. In addition, recent reports, studies and surveys show that, as a result, young Americans are putting off buying homes, starting families or opening businesses due to crippling student loan debt. While unemployment in Wisconsin is at 8%  low (8%), 40% of families are still struggling to choose which bills they have to pay.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="center aligned column">
          <h3 class="ui header">Who is on the Advisory board?</h3>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</div>




</body></html>
